{
  "name": "Vibe Timer",
  "short_name": "Vibe Timer",
  "description": "A quick PT, mobility, and interval workout timer with favorites, cues, and installable PWA support.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d94f66",
  "theme_color": "#d94f66",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
